<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RS Terms & Conditions</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
  <script src="https://kit.fontawesome.com/9cd5b2a407.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main">
    <header>
      <h1>ROLLO’S SOLUTIONS POLICIES, TERMS AND CONDITIONS
      </h1>
    </header>
    <ol id="list">
      <li>All claims must be accompanied by this original receipt </li>
      <li>Absolutely NO CASH REFUNDS. In store credit only</li>
      <li>All returned merchandise is subject to 20% restocking fee of total price</li>
      <li>Warranties on any used tire is 24 hours. NO EXCEPTIONS</li>
      <li>No warranty on ANY low profile tire.</li>
      <li>With a new tire, there is manufacturer's warranty only; it will be prorated.
      </li>
      <li>__________ miles manufacturer’s warranty on new tires purchased and described on reverse of this sales
        receipt. The current mileage on the car is __________.
      </li>
      <li>There are NO warranties on any USED wheels, hubcaps, lugnuts, studs, locks or any other accessory.</li>
      <li>Only manufacturer defective merchandise will be adjusted. Labor and prorated charges may apply
      </li>
      <li>Three months warranty on wheel re-chroming . EXCEPT FOR WHEEL LIPS - NO WARRANTY ON WHEEL LIPS</li>
      <li>Welding: NO WARRANTIES
      </li>
      <li>No warranty on straightened wheels: the wheel has been computer balanced and tested to be completely straight
        and round before leaving the premises.
      </li>
      <li>Special order merchandise is sold on a final sale basis and is not subject to return.</li>
      <li>Warranty on new chrome wheels: One year with proper maintenance. Use only mild soap and water to clean your
        wheels. Use of chemicals, incidental damage, dents or cracks will void this warranty.
      </li>
      <li>Changing your wheels/tire from its original factory size is at your own discretion</li>
      <li>Wheels and tires with clearance outside of fender are not subject to warranty</li>
      <li>Customers are responsible for any improper used, incidental damage or loss in any item.
      </li>
      <li>Buyer hereby acknowledges that the repaired vehicle may be repossessed under the Texas Property Code if
        payment is made by a check or credit card that is dishonored.
      </li>
      <li>Layaway: 90 days only.
      </li>
      <li>We are not responsible for any merchandise left on the property. Notify the office manager if you are in need
        of an exception.
      </li>
      <li>
        We are not responsible for any merchandise left at the shop after a service. Any tires wheels and whatnot will
        be disposed
      </li>
      <li>NO PERSONAL CHECKS ACCEPTED.</li>
      <li>We reserve the right to take discretion in any of these matters.
      </li>
    </ol>
  </div>
</body>

</html>